#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ The\ Book\ class\ represents\ a\ book\ as\ a\ subclass\ of\ PrintedItem\ and\ contains\ those\ variables\r\n\ inherited\ from\ PrintedItem\ and\ also\ the\ 'author'\ and\ 'isbn'\ of\ the\ book.\r\n\ \r\n\r\n\ @author\ Zacharias\ King\r\n\ @version\ 14/04/2018\r\n
comment1.params=
comment1.target=Book()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Book\r\n
comment2.params=
comment2.target=java.lang.String\ getAuthor()
comment2.text=\r\n\ This\ method\ returns\ the\ name\ of\ the\ author\ of\ the\ book\r\n\ \r\n\ @return\ the\ author\ of\ the\ Book\ object\r\n
comment3.params=
comment3.target=java.lang.String\ getIsbn()
comment3.text=\r\n\ This\ method\ returns\ the\ ISBN\ of\ the\ book\r\n\ \r\n\ @return\ the\ ISBN\ of\ the\ Book\ object\r\n
comment4.params=dataScanner
comment4.target=void\ extractData(java.util.Scanner)
comment4.text=\r\n\ This\ method\ extracts\ data\ from\ a\ line\ of\ text\ given\ to\ the\ scanner\ being\ passed\ as\ an\ argument\ into\r\n\ the\ method.\r\n\ \r\n\ @param\ dataScanner\ is\ the\ <code>Scanner</code>\ used\ to\ extract\ each\ section\ of\ data\ with\ a\ certain\ \r\n\ delimiter\r\n\ \r\n\ @Override\r\n
comment5.params=
comment5.target=void\ printDetails()
comment5.text=\r\n\ This\ method\ prints\ out\ the\ details\ shared\ between\ each\ Book\ item\r\n\ \r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ This\ method\ overrides\ the\ .toString()\ method\ in\ the\ Object\ class\ and\ so,\ instead\ of\ printing\ out\ a\ memory\ location\ in\ hex\ when\ printing\ the\ actual\r\n\ object\ to\ screen\ we\ will\ print\ what\ is\ returned\ below.\r\n\ \r\n\ @return\ the\ text\ we\ want\ to\ appear\ when\ the\ object\ itself\ gets\ printed\ out.\r\n\ \r\n
numComments=7
