#BlueJ class context
comment0.target=LibraryItem
comment0.text=\r\n\ The\ LibraryItem\ class\ is\ the\ main\ superclass\ for\ any\ item\ in\ the\ library.\ This\ means\ that\ it\ stores\ all\ of\ the\ common\r\n\ attributes\ of\ each\ item.\r\n\ \r\n\r\n\ @author\ Zacharias\ King\r\n\ @version\ 14/04/2018\r\n
comment1.params=
comment1.target=LibraryItem()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LibraryItem\r\n
comment10.params=onLoan
comment10.target=void\ setOnLoan(boolean)
comment10.text=\r\n\ This\ method\ allows\ us\ to\ alter\ the\ status\ of\ loan\ of\ the\ item\r\n\ \r\n\ @param\ onLoan\ the\ new\ status\ declaring\ whether\ an\ item\ is\ on\ loan\ or\ not\r\n
comment11.params=timesBorrowed
comment11.target=void\ setTimesBorrowed(int)
comment11.text=\r\n\ This\ method\ allows\ us\ to\ alter\ the\ amount\ of\ times\ a\ LibraryItem\ has\ been\ borrowed\r\n\ \r\n\ @param\ timesBorrowed\ the\ new\ amount\ of\ times\ the\ LibraryItem\ item\ has\ been\ borrowed\r\n
comment12.params=
comment12.target=void\ borrowItem()
comment12.text=\r\n\ This\ method\ models\ the\ item\ being\ borrowed\ and\ so\ increments\ the\ amount\ of\ times\ one\ has\ been\ borrowed\r\n\ As\ the\ item\ is\ being\ borrowed,\ it\ will\ be\ on\ loan\ also,\ so\ we\ set\ the\ value\ of\ onLoan\ to\ true\r\n
comment13.params=dataScanner
comment13.target=void\ extractData(java.util.Scanner)
comment13.text=\r\n\ This\ method\ extracts\ data\ from\ a\ line\ of\ text\ given\ to\ the\ scanner\ being\ passed\ as\ an\ argument\ into\r\n\ the\ method.\ In\ particular,\ for\ refactoring\ purposes,\ this\ class\ extracts\ the\ shared\ attributes\ of\ all\ LibraryItem\ items\r\n\ \r\n\ @param\ dataScanner\ is\ the\ <code>Scanner</code>\ used\ to\ extract\ each\ section\ of\ data\ with\ a\ certain\ \r\n\ delimiter\r\n
comment14.params=
comment14.target=void\ printDetails()
comment14.text=\r\n\ This\ method\ prints\ out\ the\ details\ shared\ between\ each\ LibraryItem,\ using\ an\ if\ statement\r\n\ to\ check\ whether\ the\ item\ is\ on\ loan\ or\ not\r\n\ \r\n
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment2.text=\r\n\ This\ method\ returns\ the\ title\ of\ an\ LibraryItem\r\n\ \r\n\ @return\ the\ title\ of\ the\ LibraryItem\r\n
comment3.params=
comment3.target=java.lang.String\ getItemCode()
comment3.text=\r\n\ This\ method\ returns\ the\ item\ code\ for\ the\ item\r\n\ \r\n\ @return\ the\ item\ code\ for\ the\ item\r\n
comment4.params=
comment4.target=int\ getCost()
comment4.text=\r\n\ This\ method\ returns\ the\ cost\ of\ the\ LibraryItem\ in\ pence\r\n\ \r\n\ @return\ the\ cost\ of\ the\ item\ in\ pence\r\n
comment5.params=
comment5.target=boolean\ getOnLoan()
comment5.text=\r\n\ This\ method\ returns\ the\ loan\ status\ of\ the\ item\ (true\ or\ false)\r\n\ \r\n\ @return\ loan\ status\ of\ the\ item\r\n
comment6.params=
comment6.target=int\ getTimesBorrowed()
comment6.text=\r\n\ This\ method\ returns\ the\ amount\ of\ times\ the\ LibraryItem\ has\ been\ borrowed\r\n\ \r\n\ @return\ the\ amount\ of\ times\ the\ LibraryItem\ has\ been\ borrowed\r\n
comment7.params=newTitle
comment7.target=void\ setTitle(java.lang.String)
comment7.text=\r\n\ This\ method\ allows\ us\ to\ alter\ the\ title\ of\ a\ Library\ Item\r\n\ \r\n\ @param\ newTitle\ is\ the\ new\ title\ given\ to\ the\ LibraryItem\r\n
comment8.params=itemCode
comment8.target=void\ setItemCode(java.lang.String)
comment8.text=\r\n\ This\ method\ allows\ us\ to\ alter\ the\ value\ of\ an\ LibraryItem's\ item\ code\r\n\ \r\n\ @param\ itemCode\ the\ new\ item\ code\ we\ want\ to\ assign\ to\ an\ item\r\n
comment9.params=cost
comment9.target=void\ setCost(int)
comment9.text=\r\n\ This\ method\ allows\ us\ to\ alter\ the\ cost\ of\ an\ item\ in\ pence\r\n\ \r\n\ @param\ cost\ the\ new\ cost\ assigned\ to\ an\ item\ in\ pence\r\n
numComments=15
