#BlueJ class context
comment0.target=LibraryUser
comment0.text=\r\n\ The\ LibraryUser\ class\ represents\ the\ users\ of\ a\ library\ in\ the\ sense\ that\ it\ has\ a\ 'userID',\ a\ 'surname',\r\n\ a\ 'firstName',\ 'otherInitials'\ and\ a\ 'title'.\r\n\ \r\n\ @author\ Zacharias\ King\r\n\ @version\ 14/04/2018\r\n
comment1.params=
comment1.target=LibraryUser()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LibraryUser\r\n
comment10.params=
comment10.target=void\ printDetails()
comment10.text=\r\n\ This\ method\ prints\ out\ the\ details\ of\ the\ LibraryUser\ item\ based\ on\ the\ data\ stored\ within\ \r\n\ the\ variables.\r\n\ \r\n
comment11.params=dataScanner
comment11.target=void\ extractData(java.util.Scanner)
comment11.text=\r\n\ This\ method\ extracts\ data\ from\ a\ line\ of\ text\ given\ to\ the\ scanner\ being\ passed\ as\ an\ argument\ into\r\n\ the\ method.\ In\ particular,\ for\ refactoring\ purposes,\ this\ class\ extracts\ the\ shared\ attributes\ of\ all\ LibraryUser\ items\r\n\ \r\n\ @param\ dataScanner\ is\ the\ <code>Scanner</code>\ used\ to\ extract\ each\ section\ of\ data\ with\ a\ certain\ delimiter\r\n
comment12.params=pWriter
comment12.target=void\ writeData(java.io.PrintWriter)
comment12.text=\r\n\ This\ method\ firstly\ creates\ a\ 'lineOfOutput'\ using\ the\ data\ we\ have\ stored\ in\ the\ insance\ variables\ and\ then,\r\n\ using\ a\ <code>PrintWriter</code>\ object,\ we\ write\ it\ to\ the\ file\ name\ it\ was\ given\ in\ Library\r\n\ \r\n\ @param\ pWriter\ is\ the\ <codePrintWriter</code>\ that\ is\ already\ linked\ to\ a\ file\ to\ write\ to.\r\n\ @throws\ FileNotFoundException\r\n
comment13.params=prefix\ length
comment13.target=void\ generateUserID(java.lang.String,\ int)
comment13.text=\r\n\ This\ method\ takes\ a\ prefix\ and\ a\ length\ to\ generate\ a\ userID\ and\ assign\ it\ to\ the\ LibraryUser\ object\r\n\ \r\n\ @param\ prefix\ this\ is\ the\ prefix\ used\ in\ the\ userID\ before\ the\ number\r\n\ @param\ length\ this\ is\ the\ length\ of\ numbers\ we\ want\ after\ the\ prefix\ in\ the\ userID\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ This\ method\ overrides\ the\ .toString()\ method\ in\ the\ Object\ class\ and\ so,\ instead\ of\ printing\ out\ a\ memory\ location\ in\ hex\ when\ printing\ the\ actual\r\n\ object\ to\ screen\ we\ will\ print\ what\ is\ returned\ below.\r\n\ \r\n\ @return\ the\ text\ we\ want\ to\ appear\ when\ the\ object\ itself\ gets\ printed\ out.\r\n\ \r\n
comment2.params=
comment2.target=java.lang.String\ getUserID()
comment2.text=\r\n\ This\ method\ returns\ the\ userID\ of\ the\ user\r\n\ \r\n\ @return\ the\ userID\ of\ the\ LibraryUser\ object\r\n
comment3.params=
comment3.target=java.lang.String\ getSurname()
comment3.text=\r\n\ This\ method\ returns\ the\ surname\ of\ the\ user\r\n\ \r\n\ @return\ the\ surname\ of\ the\ LibraryUser\ object\r\n
comment4.params=
comment4.target=java.lang.String\ getFirstName()
comment4.text=\r\n\ This\ method\ returns\ the\ firstName\ of\ the\ user\r\n\ \r\n\ @return\ the\ firstName\ of\ the\ LibraryUser\ object\r\n
comment5.params=
comment5.target=java.lang.String\ getOtherInitials()
comment5.text=\r\n\ This\ method\ returns\ the\ otherInitials\ of\ the\ user\r\n\ \r\n\ @return\ the\ otherInitials\ of\ the\ LibraryUser\ object\r\n
comment6.params=
comment6.target=java.lang.String\ getTitle()
comment6.text=\r\n\ This\ method\ returns\ the\ title\ of\ the\ user\r\n\ \r\n\ @return\ the\ title\ of\ the\ LibraryUser\ object\r\n
comment7.params=surname
comment7.target=void\ setSurname(java.lang.String)
comment7.text=\r\n\ This\ method\ allows\ to\ set\ a\ new\ surname\ for\ a\ LibraryUser\r\n\ \r\n\ @param\ surname\ this\ is\ the\ new\ surname\ we\ want\ to\ give\ the\ the\ LibraryUser\ object\r\n
comment8.params=firstName
comment8.target=void\ setFirstName(java.lang.String)
comment8.text=\r\n\ This\ method\ allows\ to\ set\ a\ new\ first\ name\ for\ a\ LibraryUser\r\n\ \r\n\ @param\ firstName\ this\ is\ the\ new\ first\ name\ we\ want\ to\ give\ the\ the\ LibraryUser\ object\r\n
comment9.params=userID
comment9.target=void\ setUserID(java.lang.String)
comment9.text=\r\n\ This\ method\ allows\ to\ set\ a\ new\ userID\ for\ a\ LibraryUser\r\n\ \r\n\ @param\ userID\ this\ is\ the\ new\ userID\ we\ want\ to\ give\ the\ the\ LibraryUser\ object\r\n
numComments=15
