#BlueJ package file
dependency1.from=Diary
dependency1.to=ItemReservation
dependency1.type=UsesDependency
dependency10.from=Library
dependency10.to=LibraryItem
dependency10.type=UsesDependency
dependency11.from=Library
dependency11.to=LibraryUser
dependency11.type=UsesDependency
dependency12.from=Library
dependency12.to=ItemReservation
dependency12.type=UsesDependency
dependency13.from=Library
dependency13.to=Diary
dependency13.type=UsesDependency
dependency14.from=Library
dependency14.to=CD
dependency14.type=UsesDependency
dependency15.from=Library
dependency15.to=DVD
dependency15.type=UsesDependency
dependency16.from=Library
dependency16.to=Book
dependency16.type=UsesDependency
dependency17.from=Library
dependency17.to=Periodical
dependency17.type=UsesDependency
dependency18.from=Library
dependency18.to=DateUtil
dependency18.type=UsesDependency
dependency2.from=Diary
dependency2.to=DateUtil
dependency2.type=UsesDependency
dependency3.from=ItemReservation
dependency3.to=DateUtil
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=CD
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=DVD
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=Library
dependency6.type=UsesDependency
dependency7.from=Test
dependency7.to=LibraryUser
dependency7.type=UsesDependency
dependency8.from=Test
dependency8.to=DateUtil
dependency8.type=UsesDependency
dependency9.from=Test
dependency9.to=ItemReservation
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=138
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=-165
package.editor.y=212
package.frame.height=1056
package.frame.width=1936
package.numDependencies=18
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CD
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=370
target10.height=50
target10.name=Book
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=640
target10.y=380
target11.height=50
target11.name=Library
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=150
target11.y=20
target12.height=50
target12.name=AudioVisual
target12.showInterface=false
target12.type=AbstractTarget
target12.width=100
target12.x=320
target12.y=250
target13.height=50
target13.name=ItemReservation
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=1030
target13.y=200
target2.height=50
target2.name=LibraryItem
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=520
target2.y=110
target3.height=50
target3.name=Periodical
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=820
target3.y=380
target4.height=50
target4.name=DateUtil
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=520
target4.y=460
target5.height=50
target5.name=Diary
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=600
target6.height=50
target6.name=PrintedItem
target6.showInterface=false
target6.type=AbstractTarget
target6.width=100
target6.x=730
target6.y=250
target7.height=50
target7.name=DVD
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=420
target7.y=370
target8.height=50
target8.name=LibraryUser
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=20
target8.y=190
target9.height=50
target9.name=Test
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=920
target9.y=70
