#BlueJ class context
comment0.target=Periodical
comment0.text=\r\n\ The\ Periodical\ class\ represents\ a\ periodical\ item\ as\ a\ subclass\ of\ the\ PrintedItem\ class.\r\n\ Along\ with\ it's\ inherited\ variables,\ the\ Periodical\ calss\ contains\ the\ 'publicationDate'\r\n\ variable\ which\ is\ unique\ to\ every\ instance\ of\ the\ Periodical\ class.\r\n\r\n\ @author\ Zacharias\ King\r\n\ @version\ 14/04/2018\r\n
comment1.params=
comment1.target=Periodical()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Periodical\r\n
comment2.params=
comment2.target=java.lang.String\ getPublicationDate()
comment2.text=\r\n\ This\ method\ returns\ the\ publication\ date\ of\ the\ periodical\ item\r\n\ \r\n\ @return\ the\ publication\ date\ of\ the\ periodical\ item\r\n
comment3.params=dataScanner
comment3.target=void\ extractData(java.util.Scanner)
comment3.text=\r\n\ This\ method\ extracts\ data\ from\ a\ line\ of\ text\ given\ to\ the\ scanner\ being\ passed\ as\ an\ argument\ into\r\n\ the\ method.\r\n\ \r\n\ @param\ dataScanner\ is\ the\ <code>Scanner</code>\ used\ to\ extract\ each\ section\ of\ data\ with\ a\ certain\ \r\n\ delimiter\r\n\ \r\n\ @Override\r\n
comment4.params=
comment4.target=void\ printDetails()
comment4.text=\r\n\ This\ method\ prints\ out\ the\ details\ shared\ between\ each\ periodical\ item\r\n\ \r\n
numComments=5
